NODE_ENV='production'

API_ROOT='/v0'
API_KEY=''
API_SECRET=''

FACEBOOK_API_VERSION='3.2'
FACEBOOK_API_PAGE_ACCESS_TOKEN=''
FACEBOOK_API_PAGE_ID=''

PG_HOST=''
PG_USERNAME=''
PG_PASSWORD=''
PG_DATABASE=''