# Environment
NODE_ENV=production

# API
API_URL=
API_ROOT=/v0
API_PORT=3000
API_KEY=
API_SECRET=

# Facebook API
FACEBOOK_API_VERSION=3.2
FACEBOOK_API_PAGE_ACCESS_TOKEN=
FACEBOOK_API_PAGE_ID=

# PostgreSQL
PG_HOST='localhost'
PG_USERNAME=''
PG_PASSWORD=''
PG_DATABASE=''

# Redis
RD_HOST=
RD_PORT=

# Others
TZ=Asia/Bangkok